INFURA_WS=wss://mainnet.infura.io/ws/v3/XIPqjhbrridQkiE+CGk9M+chX8jjwJt0gSscEq2DlZI5IHGNBilaBQ
MONGO_URI=mongodb+srv://ieadeleke:biochemistry@cluster0.yrxma.mongodb.net/moneday?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret
ETH_RPC_URL=https://mainnet.infura.io/v3/XIPqjhbrridQkiE+CGk9M+chX8jjwJt0gSscEq2DlZI5IHGNBilaBQ   # or Alchemy https endpoint
ETH_WS_URL=wss://mainnet.infura.io/ws/v3/XIPqjhbrridQkiE+CGk9M+chX8jjwJt0gSscEq2DlZI5IHGNBilaBQ   # WebSocket for realtime blocks
CONFIRMATIONS=12                                      # prod typical for ETH
MASTER_ENC_KEY_HEX=8f2a5594904b4e3a8f6f7aefb7e1234567890abcdef1234567890abcdef1234                     # 32 bytes hex (AES-256 key)
# Comma-separated ERC20 contracts you want to track (checksum or lowercased)
ERC20_TRACKED=0xdac17f958d2ee523a2206206994597c13d831ec7,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
INFURA_API_KEY=XIPqjhbrridQkiE+CGk9M+chX8jjwJt0gSscEq2DlZI5IHGNBilaBQ
